DB_URL=postgresql+asyncpg://postgres:wer255678@localhost:5432/db_ToDo

POSTGRES_DB=db_ToDo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=wer255678

MODE=DEV

TEST_DB_URL=postgresql+asyncpg://postgres:wer255678@localhost/test_db_ToDo

SECRET_KEY=xxx
ALGORITHM=HS256